apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'net.thauvin.erik.gradle.semver'
apply plugin: "com.diffplug.spotless"

group 'ru.gazprombank.automation'

buildscript {
    repositories {
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
            url "${nexusUrl}"
        }
        maven {
            url uri("$projectDir/lib")
        }
        mavenLocal()
    }
    dependencies {
        classpath "net.thauvin.erik.gradle:semver:1.0.4"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.13.0"
    }
}

spotless {
    java {
        targetExclude 'build/generated-sources/**'
        googleJavaFormat('1.23.0')
    }
}

repositories {
    maven {
        credentials {
            username "${nexusUser}"
            password "${nexusPassword}"
        }
        url "${nexusUrl}"
    }
    maven {
        url uri("$projectDir/lib")
    }
    mavenLocal()
}

dependencies {
    // core
    api "ru.gazprombank.automation:akita-gpb-core-module:${akitaCoreModuleVersion}"
    api "ru.gazprombank.automation:akita-gpb-api-module:${akitaApiModuleVersion}"
    api "ru.gazprombank.automation:akita-gpb-ui-module:${akitaUiModuleVersion}"
    api "ru.gazprombank.automation:akita-gpb-helpers-module:${akitaHelpersModuleVersion}"

    //    //Версии данных библиотек, возможно, стоит обновить и упорядочить
    api "com.browserup:browserup-proxy-core:${browserupProxyVersion}"

    //Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //Rest Assured
    api "io.rest-assured:rest-assured:${restAssuredVersion}"
    api "io.rest-assured:json-path:${restAssuredVersion}"
    api "io.rest-assured:xml-path:${restAssuredVersion}"
    api "org.everit.json:org.everit.json.schema:1.5.1"

    //Чтение конфигов
    api "com.typesafe:config:${typesafeConfigVersion}"

    //httpcomponents
    api "org.apache.httpcomponents:httpclient:${httpcomponentsVersion}"
    api group: 'commons-io', name: 'commons-io', version: '2.11.0'

    //AssertJ
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'


    implementation "org.reflections:reflections:${reflectionsVersion}"
    api "com.jayway.jsonpath:json-path:${jaywayVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"

    //Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //PDF file
    implementation 'com.codeborne:pdf-test:1.6.1'
    implementation 'com.google.code.gson:gson:2.6.2'

    //Cucumber
    api "io.cucumber:cucumber-java:${cucumberVersion}"
    api "io.cucumber:cucumber-junit:${cucumberVersion}"
    api "io.cucumber:cucumber-core:${cucumberVersion}"

    //Allure
    api "io.qameta.allure:allure-java-commons:${allureVersion}"
    api "io.qameta.allure:allure-rest-assured:${allureVersion}"
    api "io.qameta.allure:allure-selenide:${allureVersion}"
    api "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"
    api "io.qameta.allure:allure-cucumber2-jvm:${allureVersion}"
    api "io.qameta.allure:allure-cucumber-jvm:${allureVersion}"
    api "com.google.googlejavaformat:google-java-format:1.23.0"

    //Плагин для правилтного отображения числа тестов в Teamcity
    //  api "ru.gazprombank.automation:akita-gpb-cucumber-teamcity-plugin:${akitaTeamcityPluginVersion}"

    //log4j2
    api "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    api "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    //Report portal
    api "com.epam.reportportal:agent-java-cucumber6:${cucumberAgentVersion}"
    api "com.epam.reportportal:client-java:${clientJavaVersion}"
    api "com.epam.reportportal:commons-model:${commonsModelVersion}"

    //AssertJ
    api "org.assertj:assertj-core:${assertjVersion}"

    //Awaitility
    api "org.awaitility:awaitility:${awaitilityVersion}"

    //Spring
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation 'com.zaxxer:HikariCP:4.0.3@jar'
    implementation 'org.springframework.data:spring-data-jdbc:2.3.1'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    //Очереди
    implementation 'com.ibm.mq:com.ibm.mq.allclient:9.2.5.0'
    implementation 'javax.jms:javax.jms-api:2.0.1'

    //Kafka
    implementation "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"

    //Swagger json-schema-validator
    api "io.rest-assured:json-schema-validator:${schemaValidator}"

    //Swagger validator restAssures
    api(group: 'com.atlassian.oai', name: 'swagger-request-validator-restassured', version: '2.28.2') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    //testcontainers
    implementation 'org.testcontainers:testcontainers:1.18.3'
    implementation 'org.testcontainers:junit-jupiter:1.18.3'


    implementation "org.apache.sshd:sshd-core:2.6.0"
    implementation "net.i2p.crypto:eddsa:0.3.0"

}

java {
    withSourcesJar()
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Asemver.project.dir=$projectDir"]
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

task sonarqube{
//    print("Как должна выглядеть таска по сонаркубу в билд градл?")
}
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
            url "${repositoryReleaseUrl}"
        }
    }
}