akitaCoreModuleVersion=4.4.2
allureVersion=2.17.2
allureGradleVersion=2.8.1
jupiterVersion=5.7.1
platformVersion=1.7.1
cucumberVersion=7.0.0
lombokVersion=1.18.30
browserupProxyVersion=2.1.2
reflectionsVersion=0.10.2
jaywayVersion=2.4.0
galenframeworkVersion=2.3.6
slf4jVersion=1.7.21
typesafeConfigVersion=1.3.4
shadowVersion=6.1.0
httpcomponentsVersion=4.5.13
nettyVersion=4.1.54.Final
springVersion=5.2.1.RELEASE
postgresqlVersion=42.2.12
kafkaClientsVersion=3.0.0
akitaTeamcityPluginVersion=1.0.7
schemaValidator=4.4.0
log4jVersion=2.13.3
cucumberAgentVersion=5.1.2
clientJavaVersion=5.1.9
commonsModelVersion=5.0.0
assertjVersion=3.23.1
awaitilityVersion=4.2.2