%spellout-rubles-and-cents:
-x: минус >%spellout-cardinal-masculine>;
x.0: <%spellout-cardinal-masculine< $(cardinal,one{рубль}few{рубля}other{рублей})$ 00 копеек;
x.x: <%spellout-cardinal-masculine< $(cardinal,one{рубль}few{рубля}other{рублей})$ >%%fractions-feminine-cents>;
0.x: >%%fractions-feminine-cents>;

%%fractions-feminine-cents:
100: <%%coins-digits< $(cardinal,one{копейка}few{копейки}other{копеек})$;
1000: <0<;

%%coins-digits:
0: 00;
1: 01;
2: 02;
3: 03;
4: 04;
5: 05;
6: 06;
7: 07;
8: 08;
9: 09;
10: =##=;

%%fractions-feminine:
10: <%spellout-cardinal-feminine< $(cardinal,one{десятая}other{десятых})$;
100: <%spellout-cardinal-feminine< $(cardinal,one{сотая}other{сотых})$;
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысячная}other{тысячных})$;
10000: <%spellout-cardinal-feminine< $(cardinal,one{десятитысячная}other{десятитысячных})$;
100000: <%spellout-cardinal-feminine< $(cardinal,one{стотысячная}other{стотысячных})$;
1000000: <%spellout-cardinal-feminine< $(cardinal,one{миллионная}other{миллионных})$;
10000000: <%spellout-cardinal-feminine< $(cardinal,one{десятимиллионная}other{десятимиллионных})$;
100000000: <%spellout-cardinal-feminine< $(cardinal,one{стомиллионная}other{стомиллионных})$;
1000000000: <%spellout-cardinal-feminine< $(cardinal,one{миллиардная}other{миллиардных})$;
10000000000: <%spellout-cardinal-feminine< $(cardinal,one{десятимиллиардная}other{десятимиллиардных})$;
100000000000: <%spellout-cardinal-feminine< $(cardinal,one{стомиллиардная}other{стомиллиардных})$;
1000000000000: <0<;

%spellout-cardinal-masculine:
0: ноль;
1: один;
2: два;
3: три;
4: четыре;
5: пять;
6: шесть;
7: семь;
8: восемь;
9: девять;
10: десять;
11: одиннадцать;
12: двенадцать;
13: тринадцать;
14: четырнадцать;
15: пятнадцать;
16: шестнадцать;
17: семнадцать;
18: восемнадцать;
19: девятнадцать;
20: двадцать;
21: двадцать >%spellout-cardinal-masculine>;
30: тридцать;
31: тридцать >%spellout-cardinal-masculine>;
40: сорок;
41: сорок >%spellout-cardinal-masculine>;
50: пятьдесят;
51: пятьдесят >%spellout-cardinal-masculine>;
60: шестьдесят;
61: шестьдесят >%spellout-cardinal-masculine>;
70: семьдесят;
71: семьдесят >%spellout-cardinal-masculine>;
80: восемьдесят;
81: восемьдесят >%spellout-cardinal-masculine>;
90: девяносто;
91: девяносто >%spellout-cardinal-masculine>;
100: сто;
101: сто >%spellout-cardinal-masculine>;
200: <%spellout-cardinal-feminine<сти;
201: <%spellout-cardinal-feminine<сти >%spellout-cardinal-masculine>;
300: <%spellout-cardinal-feminine<ста;
301: <%spellout-cardinal-feminine<ста >%spellout-cardinal-masculine>;
500: <%spellout-cardinal-feminine<сот;
501: <%spellout-cardinal-feminine<сот >%spellout-cardinal-masculine>;
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$;
1001: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$ >%spellout-cardinal-masculine>;
1000000: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$;
1000001: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$ >%spellout-cardinal-masculine>;
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$;
1000000001: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$ >%spellout-cardinal-masculine>;
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$;
1000000000001: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$ >%spellout-cardinal-masculine>;
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$;
1000000000000001: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$ >%spellout-cardinal-masculine>;
1000000000000000000: =#,##0=;
-x: минус >%spellout-cardinal-masculine>;
x.x: <%spellout-cardinal-feminine< $(cardinal,one{целый}other{целых})$ >%%fractions-feminine>;
0.x: >%%fractions-feminine>;

%spellout-cardinal-feminine:
0: ноль;
1: одна;
2: две;
3: =%spellout-cardinal-masculine=;
20: двадцать;
21: двадцать >%spellout-cardinal-feminine>;
30: тридцать;
31: тридцать >%spellout-cardinal-feminine>;
40: сорок;
41: сорок >%spellout-cardinal-feminine>;
50: пятьдесят;
51: пятьдесят >%spellout-cardinal-feminine>;
60: шестьдесят;
61: шестьдесят >%spellout-cardinal-feminine>;
70: семьдесят;
71: семьдесят >%spellout-cardinal-feminine>;
80: восемьдесят;
81: восемьдесят >%spellout-cardinal-feminine>;
90: девяносто;
91: девяносто >%spellout-cardinal-feminine>;
100: сто;
101: сто >%spellout-cardinal-feminine>;
200: <%spellout-cardinal-feminine<сти;
201: <%spellout-cardinal-feminine<сти >%spellout-cardinal-feminine>;
300: <%spellout-cardinal-feminine<ста;
301: <%spellout-cardinal-feminine<ста >%spellout-cardinal-feminine>;
500: <%spellout-cardinal-feminine<сот;
501: <%spellout-cardinal-feminine<сот >%spellout-cardinal-feminine>;
1000: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$;
1001: <%spellout-cardinal-feminine< $(cardinal,one{тысяча}few{тысячи}other{тысяч})$ >%spellout-cardinal-feminine>;
1000000: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$;
1000001: <%spellout-cardinal-masculine< $(cardinal,one{миллион}few{миллиона}other{миллионов})$ >%spellout-cardinal-feminine>;
1000000000: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$;
1000000001: <%spellout-cardinal-masculine< $(cardinal,one{миллиард}few{миллиарда}other{миллиардов})$ >%spellout-cardinal-feminine>;
1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$;
1000000000001: <%spellout-cardinal-masculine< $(cardinal,one{триллион}few{триллиона}other{триллионов})$ >%spellout-cardinal-feminine>;
1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$;
1000000000000001: <%spellout-cardinal-masculine< $(cardinal,one{квадриллион}few{квадриллиона}other{квадриллионов})$ >%spellout-cardinal-feminine>;
1000000000000000000: =#,##0=;
-x: минус >%spellout-cardinal-feminine>;
x.x: <%spellout-cardinal-feminine< $(cardinal,one{целая}other{целых})$ >%%fractions-feminine>;
0.x: >%%fractions-feminine>;