# oh-my-gpb

./: .gitignore  README.md  package-lock.json  package.json  vitest.config.ts
.github/workflows/: ci.yml  publish-akita.yml  publish-pact.yml  publish.yml
.gsd/local-archive/spikes/260406-155127-capability-pack-meaningful-tests-spike/260406-2-spike-oh-my-akitagpb-agent-capability-pa/research/: ANGLE-1.md  ANGLE-2.md
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/: RECOMMENDATION.md  SCOPE.md  STATE.json
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/research/: ANGLE-1.md  ANGLE-2.md  ANGLE-3.md
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/akita-gpb-db-module-trunk@8348a119553/: README.md  build.gradle  catalog-info.yaml  gpb-manifest.json  gradle.properties  mkdocs.yaml  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/akita-gpb-helpers-module-trunk@9d3dc8b8fec/: README.md  build.gradle  catalog-info.yaml  gpb-manifest.json  gradle.properties  mkdocs.yaml  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/akita-gpb-hooks-module-trunk@b87039bf140/: README.md  build.gradle  catalog-info.yaml  gpb-manifest.json  gradle.properties  mkdocs.yaml  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/akita-gpb-kafka-mq-module-trunk@ff56f175d8c/: README.md  build.gradle  catalog-info.yaml  gpb-manifest.json  gradle.properties  mkdocs.yaml  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-additional-steps-module-trunk@95eda279aa4/: README.md  build.gradle  gpb-manifest.json  gradle.properties  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-camunda-module-trunk@6adb696f802/: README.md  build.gradle  gpb-manifest.json  gradle.properties  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-database-module-trunk@bb0d27eda3e/: README.md  build.gradle  gpb-manifest.json  gradle.properties  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-files-module-trunk@05e1cf4d5e7/: README.md  build.gradle  gpb-manifest.json  gradle.properties  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-helpers-module-trunk@41eff2c5819/: README.md  build.gradle  gpb-manifest.json  gradle.properties  settings.gradle  version.properties
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-helpers-module-trunk@41eff2c5819/src/main/resources/dictionary/: calendar2023.xml  calendar2024.xml
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-helpers-module-trunk@41eff2c5819/src/main/resources/numberformatrules/: percents.txt  rubles-and-cents.txt
.gsd/workflows/spikes/260406-1-spike-akita-oh-my-akitagpb-users-zuevrs/tmp-extract/ccl-keycloak-module-trunk@7dc429bebfe/: README.md  build.gradle  gpb-manifest.json  gradle.properties  settings.gradle
.gsd/workflows/spikes/260406-2-spike-oh-my-akitagpb-agent-capability-pa/: RECOMMENDATION.md  SCOPE.md  STATE.json
.gsd/workflows/spikes/260406-2-spike-oh-my-akitagpb-agent-capability-pa/research/: ANGLE-3.md
assets/commands/: akita-plan.md  akita-scan.md  akita-validate.md  akita-write.md
assets/oma/: capability-manifest.json
assets/oma/instructions/rules/: respect-pack-ownership.md
assets/oma/templates/feature/: default.feature.md  with-omissions-note.feature.md
assets/oma/templates/payload/: README.md  json-body.md  minimal-fixture.md
assets/oma/templates/plan/: plan-summary.md  state-contract.json
assets/oma/templates/scan/: scan-summary.md  state-contract.json
assets/oma/templates/validate/: state-contract.json  validate-summary.md
assets/oma/templates/write/: state-contract.json  write-summary.md
assets/opencode/skills/akita-capability-akita-gpb-api-module-223b2561bbc/references/: examples.json  provenance.json  unsupported-cases.json
assets/opencode/skills/akita-capability-akita-gpb-core-module-c795936046e/: SKILL.md
assets/opencode/skills/akita-capability-akita-gpb-core-module-c795936046e/references/: examples.json  provenance.json  unsupported-cases.json
assets/opencode/skills/akita-capability-ccl-additional-steps-module-95eda279aa4/: SKILL.md
assets/opencode/skills/akita-capability-ccl-additional-steps-module-95eda279aa4/references/: capability-contract.json  examples.json  provenance.json
assets/opencode/skills/akita-capability-ccl-database-module-bb0d27eda3e/: SKILL.md
assets/opencode/skills/akita-capability-ccl-database-module-bb0d27eda3e/references/: capability-contract.json  unsupported-cases.json
assets/opencode/skills/akita-plan-workflow/: SKILL.md
assets/opencode/skills/akita-scan-workflow/: SKILL.md
assets/opencode/skills/akita-validate-workflow/: SKILL.md
assets/opencode/skills/akita-write-workflow/: SKILL.md
scripts/: smoke-pack-install.mjs  verify-release-config.mjs
src/: cli.ts
src/commands/: doctor.ts  install.ts
src/runtime/: asset-catalog.ts  doctor-report.ts  install-state.ts  managed-blocks.ts  materialize-install.ts  ownership.ts  project-mode.ts
tests/authoring/: write-validate-state-contract.test.ts
tests/capabilities/: capability-bundle-assets.test.ts  capability-manifest.test.ts
tests/helpers/: fixture-repo.ts
tests/install/: fresh-install.test.ts  package-smoke.test.ts  scan-plan-template-materialization.test.ts  update-ownership.test.ts
tests/plan/: plan-approval-contract.test.ts
tests/scan/: scan-state-contract.test.ts
tests/validate/: validate-command-contract.test.ts
tests/write/: write-command-contract.test.ts
(+29 files in other folders)
