apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'net.thauvin.erik.gradle.semver'
apply plugin: "com.diffplug.spotless"

group 'ru.gazprombank.automation'

buildscript {
    repositories {
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
            url "${nexusUrl}"
        }
        maven {
            url uri("$projectDir/lib")
        }
        mavenLocal()
    }
    dependencies {
        classpath "net.thauvin.erik.gradle:semver:1.0.4"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.13.0"
    }
}

spotless {
    java {
        targetExclude 'build/generated-sources/**'
        googleJavaFormat()
    }
}

repositories {
    maven {
        credentials {
            username "${nexusUser}"
            password "${nexusPassword}"
        }
        url "${nexusUrl}"
    }
    maven {
        url uri("$projectDir/lib")
    }
    mavenLocal()
}

dependencies {

    //akita-gpb
    api "ru.gazprombank.automation:akita-gpb-core-module:${akitaCoreModuleVersion}"

    //Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //Vault
    api "com.bettercloud:vault-java-driver:${vaultJavaDriver}"

    //Apache Poi for Excel
    api "org.apache.poi:poi:${apachePoiVersion}"
    api "org.apache.poi:poi-ooxml:${apachePoiVersion}"

    //OpenCsv
    api "com.opencsv:opencsv:${opencsvVersion}"

    //PDF
    api "technology.tabula:tabula:${pdfTabulaVersion}"

    //docx
    api "org.docx4j:docx4j-JAXB-ReferenceImpl:${docx4jVersion}"

    //icu4j
    api "com.ibm.icu:icu4j:${icu4jVersion}"

    api "org.reflections:reflections:${reflectionsVersion}"

    api "org.jsoup:jsoup:${jsoupVersion}"

    //JsonUnit
    api "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertj}"

    //uuidGenerator
    implementation "com.fasterxml.uuid:java-uuid-generator:${uuidGenerator}"

    api "com.jayway.jsonpath:json-path:${jaywayVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"

    //Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //Cucumber
    api "io.cucumber:cucumber-java:${cucumberVersion}"
    api "io.cucumber:cucumber-junit:${cucumberVersion}"
    api "io.cucumber:cucumber-core:${cucumberVersion}"

    //Allure
    api "io.qameta.allure:allure-java-commons:${allureVersion}"
    api "io.qameta.allure:allure-rest-assured:${allureVersion}"
    api "io.qameta.allure:allure-selenide:${allureVersion}"
    api "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"
    api "io.qameta.allure:allure-cucumber2-jvm:${allureVersion}"
    api "io.qameta.allure:allure-cucumber-jvm:${allureVersion}"
    api "com.google.googlejavaformat:google-java-format:1.9"

    //Плагин для правильного отображения числа тестов в Teamcity
    //  api "ru.gazprombank.automation:akita-gpb-cucumber-teamcity-plugin:${akitaTeamcityPluginVersion}"

    //log4j2
    api "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    api "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    //Report portal
    api "com.epam.reportportal:agent-java-cucumber6:${cucumberAgentVersion}"
    api "com.epam.reportportal:client-java:${clientJavaVersion}"
    api "com.epam.reportportal:commons-model:${commonsModelVersion}"

    //AssertJ
    api "org.assertj:assertj-core:${assertjVersion}"

    //Awaitility
    api "org.awaitility:awaitility:${awaitilityVersion}"

    // Исключение модуля android. Фикс ошибки Could not find snakeyaml-2.2-android.jar (org.yaml:snakeyaml:2.2)
    configurations.all {
        resolutionStrategy.eachDependency {
            if(requested.module.toString() == "org.yaml:snakeyaml") {
                artifactSelection {
                    selectArtifact(DependencyArtifact.DEFAULT_TYPE, null, null)
                }
            }
        }
    }
}

java {
    withSourcesJar()
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Asemver.project.dir=$projectDir"]
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

task sonarqube{
//    print("Как должна выглядеть таска по сонаркубу в билд градл?")
}
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
            url "${repositoryReleaseUrl}"
        }
    }
}